GRAFANA_PORT=3001
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

INFLUXDB_PORT=3002
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_ORG=org
INFLUXDB_TOKEN=CHANGEME
INFLUXDB_BUCKET=example-bucket

# CHRONOGRAF_PORT=8888
